{
    "name": "weyii/yii2-config",
    "description": "The Config components for Yii2.",
    "keywords": ["weyii", "yii2", "config"],
    "homepage": "https://github.com/weyii/yii2-config",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Long Zhang",
            "email": "callme-z@qq.com"
        }
    ],
    "support": {
        "issues": "https://github.com/weyii/yii2-config/issues?state=open",
        "wiki": "https://github.com/weyii/yii2-config/wiki/",
        "source": "https://github.com/weyii/yii2-config"
    },
    "require": {
        "yiisoft/yii2": "*",

        "weyii/yii2-base": "*"
    },
    "autoload": {
        "psr-4": {"weyii\\config\\": ""}
    }
}
